PORT = 5003

DATABASE_URL = mongodb+srv://harijakka24:Harijakka24@harijakka24.hiudp.mongodb.net/haridb?retryWrites=true&w=majority

SECRET_KEY = adkjsnehdnvcejrbviweojfjreijfkerfoiewrfkrenforn

CLOUD_NAME = dklq1vuce

API_KEY = 455452983267342

API_SECRET = ZPAr8LsFGfm16R9l_Tbowwj7AkE

EndPointApi_Url = `http://localhost:5003`